<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Refly.xyz</title>
    <style type="text/css">
        html {
            background: black;
            color: white;
            font: 400 12px/1 "Open Sans", sans-serif;
            text-align: center;
        }
        
        body {
            margin: 0;
            padding: 1rem;
        }
        
        h2 {
            font-size: inherit;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 250px;
        }
        
        a {
            color: yellowgreen;
            text-decoration: none;
        }
        
        h1 {
            margin-top: 150px;
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="/favicon.ico">
</head>

<body>
    <h1>
        <img src="Logotipo_Refly.png" alt="Logo Refly" width="50%">
    </h1>
    <h2>The king is dead, long live the king! Alternatives: <a href="https://kapeli.com/dash">Dash</a> and <a href="http://devdocs.io/">DevDocs</a></h2>
    <p><a href="https://dvilchez.typeform.com/to/wX6gFo">contact</a> and <a href="https://github.com/Xuaps/refly">code</a></p>
</body>

</html>